<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UML Diagrams</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="title">Licenses</h1>
    </header>

    <main>
        <h1>licenses</h1>
      <div>
        <a class = "clickable-tabs" href="./index.html">go back to main page</a>
      </div>
    <div>
      <p>
        Licences for Assets used: 
        All assets that were used and obtained from the internet are either under a CCO, CCA or state they are available for non-commercial use making them suitable for our project.
        “player.png”  - Personal Non Commercial Use license <a href = "https://www.nicepng.com/maxp/u2w7r5i1q8i1y3e6/" style =color:blue>"https://www.nicepng.com/maxp/u2w7r5i1q8i1y3e6/"</a> 
        “book.png”- Creative Commons Attribution v4.0 International - <a href ="https://andelrodis.itch.io/" style =color:blue>https://andelrodis.itch.io/</a>
        “teacher_angry.png” - License : “This asset pack can be used in both free and commercial projects. You can modify it to suit your own needs.”  - <a href="https://dreamir.itch.io/viking">https://dreamir.itch.io/viking</a>
        “teacher_friendly.png” - Free license but needs attribution - <a href="https://www.vecteezy.com/vector-art/11979367-emoji-or-emoticon-face-icon-in-pixel-art-vector-illustration">https://www.vecteezy.com/vector-art/11979367-emoji-or-emoticon-face-icon-in-pixel-art-vector-illustration</a>
        “assessment.png”, “menu_title.jpg”, “button_up.jpg”, “button_down.jpg”, and “positive.png”
        Drawn in paint by team. 
        “maze1.tmx” and “negative.png” - Creative Commons Zero Universal -
        <a href="https://thatdoc.itch.io/universal-gamepad-icons">https://thatdoc.itch.io/universal-gamepad-icons</a> & <a href="https://jestan.itch.io/pixel-texture-pack">https://jestan.itch.io/pixel-texture-pack</a>
        Creative Commons Attribution v4.0 International - <a href="https://minzinn.itch.io/pixelvehicles">https://minzinn.itch.io/pixelvehicles</a>
        “library.tmx” - License : “Freebie resource pack” that allows modification, creation and publishing of commercial and non-commercial games - <a href="https://sparksandpixels.itch.io/indoor-library-assetpack?download">https://sparksandpixels.itch.io/indoor-library-assetpack?download</a>
        License : Standard Free license that allows personal use editing, and use in game development. -  <a href="https://toffeecraft.itch.io/pixel-rooms">https://toffeecraft.itch.io/pixel-rooms</a>
    </p>
    </div>
    </main>
    </body>
